1658124446261	Delete resource 'DemoTest'
1658124496824	Delete resource 'Automation'
1658288842354	Delete resource 'org.apache.ant'
1658288858569	Delete resource 'maven_org.eclipse.justj_org.eclipse.justj.openjdk.hotspot.jre.minimal.stripped.win32.x86_64'
1658288868509	Delete resource 'javax.inject'
1658288880480	Delete resource 'META-INF_maven_org.eclipse.justj_org.eclipse.justj.openjdk.hotspot.jre.minimal.stripped.win32.x86_64'
1658288889651	Delete resource 'org.eclipse.cdt_org.eclipse.cdt.core.win32.x86_64'
1658288899300	Delete resource 'org.eclipse.cdt.core.win32.x86_64'
1658288909111	Delete resource 'org.eclipse.egit.doc'
1658288916693	Delete resource 'org.eclipse.epp_org.eclipse.epp.package.common'
1658288924089	Delete resource 'org.eclipse.epp_org.eclipse.epp.package.java'
1658288932455	Delete resource 'org.eclipse.epp.package.common'
1658288940334	Delete resource 'org.eclipse.epp.package.java'
1658288948306	Delete resource 'org.eclipse.justj_org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64'
1658288955635	Delete resource 'org.eclipse.justj_org.eclipse.justj.openjdk.hotspot.jre.minimal.stripped.win32.x86_64'
1658288965137	Delete resource 'org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64'
1658288973615	Delete resource 'org.eclipse.justj.openjdk.hotspot.jre.minimal.stripped.win32.x86_64'
1658288980677	Delete resource 'org.eclipse.m2e_org.eclipse.m2e.archetype.common'
1658288988839	Delete resource 'org.eclipse.m2e_org.eclipse.m2e.maven.indexer'
1658288996356	Delete resource 'org.eclipse.m2e_org.eclipse.m2e.maven.runtime'
1658289003276	Delete resource 'org.eclipse.m2e_org.eclipse.m2e.maven.runtime.slf4j.simple'
1658289009749	Delete resource 'org.eclipse.m2e_org.eclipse.m2e.sourcelookup'
1658289018034	Delete resource 'org.eclipse.m2e.archetype.common'
1658289025945	Delete resource 'org.eclipse.m2e.maven.indexer'
1658289032855	Delete resource 'org.eclipse.m2e.core.ui'
1658289041542	Delete resource 'org.eclipse.m2e.maven.runtime'
1658289050588	Delete resource 'org.eclipse.m2e.maven.runtime.slf4j.simple'
1658289058259	Delete resource 'org.eclipse.m2e.sourcelookup'
1658289066019	Delete resource 'org.eclipse.orbit.bundles_org.apache.ant'
1658289075326	Delete resource 'org.slf4j.api'
1658289084469	Delete resource 'com.google.guava'
1658289539965	Delete resource 'DemoTest'
1658432547836	Delete resource 'seleniumProject'
